# springbootdemo

./: pom.xml
src/main/java/com/imooc/jay/: Hello.java  JayApplication.java
src/main/java/com/imooc/jay/anotations/: BackLogParamsAnnotation.java
src/main/java/com/imooc/jay/aspect/: BackLogAspect.java
src/main/java/com/imooc/jay/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/imooc/jay/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/imooc/jay/config/redis/: RedisConfig.java
src/main/java/com/imooc/jay/config/service/: TransactionManagementConfiguration.java
src/main/java/com/imooc/jay/config/swagger2/: Swagger2Config.java
src/main/java/com/imooc/jay/controller/: AopController.java  AreaController.java  TestController.java
src/main/java/com/imooc/jay/dao/: HelloDao.java  TbAreaDao.java
src/main/java/com/imooc/jay/dto/: AreaDto.java
src/main/java/com/imooc/jay/entity/: TbArea.java
src/main/java/com/imooc/jay/filter/: LoginFilter.java
src/main/java/com/imooc/jay/handler/: GlobalExceptionHandler.java  ResponseData.java
src/main/java/com/imooc/jay/schedule/: TestSchedule.java
src/main/java/com/imooc/jay/service/: AreaService.java  TestService.java
src/main/java/com/imooc/jay/service/impl/: AreaServiceImpl.java  TestServiceImpl.java
src/main/java/com/imooc/jay/test/deadLock/: DeadLockTest.java
src/main/java/com/imooc/jay/test/rateLimit/: GuavaLinitTest.java
src/main/java/com/imooc/jay/test/single/: SingleDemo.java
src/main/java/com/imooc/jay/test/suanfa/baolidigui/: TestCharsQuanPai.java  TestReverseStack.java  TestZhipai.java
src/main/java/com/imooc/jay/test/suanfa/nQueens/: Test.java
src/main/java/com/imooc/jay/test/suanfa/qianzhuishu/: Test.java
src/main/java/com/imooc/jay/util/: DateUtil.java  ExcelUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-boot.xml  mybatis-config.xml
src/main/resources/mapper/: TbAreaDao.xml
src/test/java/com/imooc/jay/: JayApplicationTests.java
src/test/java/com/imooc/jay/dao/: TbAreaDaoTest.java
src/test/java/com/imooc/jay/domainUtil/: TbAreaTestUtil.java
src/test/java/com/imooc/jay/service/impl/: AreaServiceImplTest.java
