#server.port=8888


#hikari
springstudy.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#springstudy.datasource.jdbc-url=jdbc:mysql://localhost:3306/leecx?useUnicode=true&characterEncoding=utf8&useSSL=false
#springstudy.datasource.username=root
#springstudy.datasource.password=111111
springstudy.datasource.jdbc-url=jdbc:mysql://localhost:3306/my_base?useUnicode=true&characterEncoding=utf8&useSSL=false
springstudy.datasource.username=root
springstudy.datasource.password=Zj@111111

springstudy.datasource.maximumPoolSize=30
springstudy.datasource.minIdle=5
springstudy.datasource.isAutoCommit=true
springstudy.datasource.idleTimeout=30000
springstudy.datasource.poolName=DatebookHikariCP(springstudy)
springstudy.datasource.maxLifetime=1765000
springstudy.datasource.connectionTimeout=30000
springstudy.datasource.connectionTestQuery=SELECT 1


#mybatis配置
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.imooc.jay.entity


#============== kafka ===================
#kafka.consumer.servers=192.168.170.21:9092,192.168.170.22:9092,192.168.170.23:9092
#kafka.consumer.enable.auto.commit=true
#kafka.consumer.session.timeout=6000
#kafka.consumer.auto.commit.interval=100
#kafka.consumer.auto.offset.reset=earliest
#kafka.consumer.group.id=test
#kafka.consumer.concurrency=10
#
#kafka.producer.servers=192.168.170.21:9092,192.168.170.22:9092,192.168.170.23:9092
#kafka.producer.retries=0
#kafka.producer.batch.size=4096
#kafka.producer.linger=1
#kafka.producer.buffer.memory=40960


#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
#logging.config=classpath:logback-boot.xml
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.imooc=DEBUG


#swagger2配置
swagger.show=true


#=====================================  redis  =============================
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0

# AOP，只对public和protected修饰符修饰的方法有效
#true为使用CGLIB代理，false为JDK代理，默认为false(该配置)
#spring.aop.proxy-target-class=true


# springcloud client(注册服务)
# 添加@EnableEurekaClient注解，开启一下配置
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.application.name=jay-area