jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/leecx?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=111111


#mybatis配置
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.imooc.jay.entity


#============== kafka ===================
kafka.consumer.servers=192.168.170.21:9092,192.168.170.22:9092,192.168.170.23:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

kafka.producer.servers=192.168.170.21:9092,192.168.170.22:9092,192.168.170.23:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960


#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
#logging.config=classpath:logback-boot.xml


#swagger2配置
swagger.show=true
